*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Poppins",sans-serif;
}

body
{
    background-color: white;
}

h2
{
    font-size: 18px;
    padding: 15px 0;
}

h2 > span
{
    font-size: 14px;
}

/* ----------navbar------------ */
.navbar
{
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 55px;
    top: 0;
    left: 0;
    background-color: slateblue;
    z-index: 2;
    padding-left: 6rem;
    color: white;
}

.profile
{
    display: flex;
    width: 32%;
    max-width: 200px;
    justify-content: space-around;
    align-items: center;
}

.profile-image
{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.profile-name
{
    font-size: 0.9rem;
    margin-left: -20px;
}

.side-toggle
{
    position: fixed;
    z-index: 2;
    top: 20;
    left: 25;
    float: right;
    font-size: 20px;
    cursor: pointer;
    margin-top: 15px;
    transition: background 0.5s, transform 0.5s;
}

.side-toggle:hover
{
    background-color: blue;
    transform: translateY(-5);
}

#toggle
{
    display: none;
}

.sidebar
{
    position: fixed;
    height: 100%;
    width: 200px;
    left: 0;
    top: 0;
    padding: 80px 0 20px 0;
    color: #fff;
    background-color: coral;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

a
{
    text-decoration: none;
    color: white;
}

.sidebar-menu
{
    display: flex;
    align-items: center;
    padding: 15px 25px;
    width: 100%;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.sidebar-menu > span
{
    font-size: 25px;
    padding-right: 30px;
}

.sidebar-menu:hover
{
    color: #2d2b98;
    background-color: white;
}

#toggle:checked ~ .sidebar
{
    width: 70px;
}

#toogle:checked ~ .sidebar .sidebar-menu > p
{
    display: none;
}

#toogle:checked ~ main
{
    padding: 6rem 2rem 2rem 6rem;
}

/* -------------------------- */
main
{
    min-height: 100%;
    padding: 6rem 1rem 2rem 14rem;
    color: black;
}

.dashboard-container
{
    display: grid;
    grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas: "total1 total2 total3 total4 total4"
                         "detail detail detail customer customer"
                         "detail detail detail customer customer";
}

.card
{
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
}

.total1
{
    grid-area: total1;
    background-color: #083D77;
    color: white;
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
}

.total1:hover
{
    background-color: crimson;
    transform: translateY(-5px);
}

.total2
{
    grid-area: total2;
    background-color: #EF5B5B;
    color: white;
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
}

.total2:hover
{
    background-color: darkorange;
    transform: translateY(-5px);
}

.total3
{
    grid-area: total3;
    background-color: #083D77;
    color: white;
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
}

.total3:hover
{
    background-color: crimson;
    transform: translateY(-5px);
}

.total4
{
    grid-area: total4;
    background-color:#EF5B5B;
    color: white;
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
}

.total4:hover
{
    background-color: darkorange;
    transform: translateY(-5px);
}

.detail
{
    grid-area: detail;
    overflow-x: auto;
}

.customer
{
    grid-area: customer;
    overflow-x: auto;
}

.info
{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.info-detail h2
{
    font-size: 24px;
}

.info-detail p
{
    font-size: 14px;
}

.info-image
{
    font-size: 50px;
    color: blue;
}

.detail-header
{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.detail table
{
    width: 100%;
    border-collapse: collapse;
}

.detail table tr:nth-child(even)
{  
    background-color: white;
}

.detail table tr:nth-child(odd)
{  
    background-color: white;
}

.detail table th,
.detail table td
{
    padding: 0.8rem 0.2rem;
    text-align: left;
    min-width: 120px;
    font-size: 14px;
}

.detail table th
{
    background-color: brown;
    color: white;
}

.detail table tr:hover
{
    background-color: violet;
    border-bottom: 2px solid blue;
}

.detail table tr td:nth-child(2),
.detail table tr td:nth-child(3)
{
    min-width: 150px;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px red;
    background-color: white;
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px white;
    background-color: red;
}

@media screen and (max-width:980px)
{
    .dashboard-container
    {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "total1 total2"
        "total3 total4"
        "detail detail"
        "customer customer"
        ;
    }
}

@media screen and (max-width:480px)
{
    .profile-name
    {
        display: none;
    }
    .sidebar
    {
        display: none;
    }
    main
    {
        padding: 6rem 2rem 2rem 2rem;
    }
    #toggle:checked ~ .sidebar
    {
        width: 200px;
        display: block;
    }

    #toogle:checked ~ .sidebar .sidebar-menu > p
    {
        display: nones;
    }

    #toogle:checked ~ main
    {
        padding: 6rem 2rem 2rem 2rem;
    }

    .dashboard-container
    {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "total1"
            "total2"
            "total3"
            "total4"
            "detail"
            "customer";
    }

    .detail table
    {
        font-size: 0.9rem;
    }
}